upstream django_backend{
    server web:8000;

}

server{
    listen 80;
    server_name localhost;

     # Nginx servirá la UI desde nginx/html
     location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    
    # Archivos estáticos desde nginx/html/static/
    location /static/ {
        root /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;

    }

    


}